[gd_scene load_steps=4 format=3 uid="uid://biltdo0cngpp5"]

[ext_resource type="Script" uid="uid://cw7dht2u6vw1o" path="res://scripts/entities/actual_net.gd" id="1_ihxtt"]

[sub_resource type="BoxMesh" id="BoxMesh_62rik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8votv"]
size = Vector3(1, 1, 0.13501)

[node name="Node3D" type="RigidBody3D"]
collision_layer = 16
collision_mask = 17
linear_velocity = Vector3(0, -9.8, 0)
script = ExtResource("1_ihxtt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0631551, 0, 0, 0)
mesh = SubResource("BoxMesh_62rik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8votv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8votv")
