[gd_scene load_steps=5 format=3 uid="uid://p5kp3djfp280"]

[ext_resource type="Script" path="res://scripts/entities/chicken_bot.gd" id="1_55kmo"]
[ext_resource type="PackedScene" uid="uid://cadsa5eun22r4" path="res://resources/models/ChickenDefault/Chicken.glb" id="2_jbkh7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bg1en"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3r66"]
size = Vector3(20, 4, 20)

[node name="Chicken" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_55kmo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bg1en")

[node name="FoxDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoxDetector"]
shape = SubResource("BoxShape3D_d3r66")

[node name="Chicken" parent="." instance=ExtResource("2_jbkh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173016, -1.25189, -0.146216)
