[gd_scene load_steps=7 format=3 uid="uid://diuiroppcirxi"]

[ext_resource type="Script" uid="uid://bxkhedsog2kum" path="res://scripts/entities/yorchik_bot.gd" id="1_7guhs"]
[ext_resource type="Texture2D" uid="uid://vk4vm4afno4k" path="res://resources/models/scary_dog.png" id="2_hlbld"]

[sub_resource type="BoxMesh" id="BoxMesh_w7dgx"]
size = Vector3(0.01, 0.715, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o8ci"]
albedo_texture = ExtResource("2_hlbld")
uv1_scale = Vector3(2.925, 1.96, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_bg1en"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2w0"]
size = Vector3(20, 4, 20)

[node name="Dog" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_7guhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w7dgx")
surface_material_override/0 = SubResource("StandardMaterial3D_6o8ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bg1en")

[node name="FoxDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoxDetector"]
shape = SubResource("BoxShape3D_bb2w0")
