[gd_scene load_steps=3 format=3 uid="uid://sevxj0csyd87"]

[ext_resource type="PackedScene" uid="uid://bnw7tvl27xc1i" path="res://resources/maps/solowhitePicketFence.glb" id="1_ctgna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lqqd"]
size = Vector3(8.05835, 3.79602, 1)

[node name="fence" type="Node3D"]

[node name="solowhitePicketFence" parent="." instance=ExtResource("1_ctgna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90891, 0, 1.00316)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181486, 1.62789, 0)
shape = SubResource("BoxShape3D_3lqqd")
