[gd_scene load_steps=7 format=3 uid="uid://4mrr7je22wj4"]

[ext_resource type="Script" path="res://scripts/static/temp_scene_for_testing.gd" id="1_s1834"]
[ext_resource type="PackedScene" uid="uid://p5kp3djfp280" path="res://scenes/entities/chicken_bot.tscn" id="2_bm4x0"]
[ext_resource type="PackedScene" uid="uid://diuiroppcirxi" path="res://scenes/entities/dog_bot.tscn" id="3_qskw2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_doucs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1ct1y"]
sky_material = SubResource("ProceduralSkyMaterial_doucs")

[sub_resource type="Environment" id="Environment_vclxl"]
background_mode = 2
sky = SubResource("Sky_1ct1y")
tonemap_mode = 2
glow_enabled = true

[node name="temp_scene_for_testing" type="Node3D"]
script = ExtResource("1_s1834")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vclxl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10.4709, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 1
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -1, 18.5)
size = Vector3(58, 1, 57)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.8526, 0.614615, -10)
size = Vector3(57.7052, 1, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.6697, 0.614615, 47.184)
size = Vector3(59.3007, 1, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 48.0758, 0.614615, 18.554)
size = Vector3(57.8397, 1, 4)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -10.4059, 0.614615, 18.6754)
size = Vector3(57.3507, 1, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.448178, 0)
size = Vector3(2, 0.1, 0.4)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.343814, -0.197934)
size = Vector3(2, 0.1, 0.4)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.240758, -0.397504)
size = Vector3(2, 0.1, 0.4)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27297, 0.154927, 4.79337)
size = Vector3(4.70215, 0.206738, 1.11904)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27297, 1.61734, 1.08688)
size = Vector3(4.70215, 0.206738, 1.11904)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27297, 3.70121, -2.13559)
size = Vector3(4.70215, 0.206738, 1.11904)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27297, 6.17672, -4.72578)
size = Vector3(4.70215, 0.206738, 1.11904)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.356038, -1.07197)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -6.28984, -0.171859, 6.79101)
size = Vector3(2.92749, 0.1, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, -6.28984, 0.927263, 2.9241)
size = Vector3(2.92749, 0.1, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -6.28984, 2.71705, -0.551562)
size = Vector3(2.92749, 0.1, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -6.28984, 4.96371, -3.44438)
size = Vector3(2.92749, 0.1, 3)

[node name="Chicken" parent="." instance=ExtResource("2_bm4x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63513, 0.798615, 7.52635)

[node name="Chicken2" parent="." instance=ExtResource("2_bm4x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1432, 1.81192, 1.81965)

[node name="Chicken3" parent="." instance=ExtResource("2_bm4x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.10435, 1.53569, 19.6025)

[node name="Chicken4" parent="." instance=ExtResource("2_bm4x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6874, 2.26346, 16.4976)

[node name="Chicken5" parent="." instance=ExtResource("2_bm4x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90201, 2.36755, 22.1867)

[node name="Dog" parent="." instance=ExtResource("3_qskw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0909, 0.934437, 10.1142)
