list=Array[Dictionary]([{
"base": &"CharacterBody3D",
"class": &"ChickenBot",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/entities/chicken_bot.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Chicken_milita",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/entities/chicken.gd"
}, {
"base": &"CharacterBody3D",
"class": &"FoxBot",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/entities/fox_bot.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Fox_milita",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/entities/fox.gd"
}, {
"base": &"CharacterBody3D",
"class": &"SonOfFarmer",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/entities/son_of_farmer.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Yorchik",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/entities/yorchik_bot.gd"
}])
